body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f0f4f8, #d9e8fc);
  color: #333;
}

header {
  text-align: center;
  padding: 50px;
  background: #4CAF50;
  color: white;
  text-shadow: 1px 1px 2px black;
}

nav {
  display: flex;
  justify-content: center;
  background: #333;
  padding: 10px 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
  transition: transform 0.3s;
}

nav a:hover {
  transform: scale(1.2);
}

section {
  padding: 50px;
  text-align: center;
}

section h2 {
  color: #4CAF50;
}

button {
  background: linear-gradient(145deg, #4CAF50, #8BC34A);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  transform: perspective(100px) rotateX(5deg);
}

button:hover {
  background: #66BB6A;
  transform: translateY(-5px) rotateX(0deg);
}

.blog-post {
  margin: 20px 0;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.blog-post h3 {
  color: #4CAF50;
}

.chatbox {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #333;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.chatbox input {
  width: 250px;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.chatbox button {
  padding: 10px;
  margin-left: 10px;
  background: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
  position: relative;
}
